services:
  - type: web
    name: mi-app-flask
    runtime: python
    buildCommand: ""
    startCommand: gunicorn backendfinal:app
    envVars:
      - key: FLASK_ENV
        value: production
    plan: free
